resources:
  - name: MyPropBag1
    type: PropertyBag
    configuration:
      key: value
      name: oded
  - name: MyPropBag2
    type: PropertyBag
    configuration:
      key: value
      name: oded
  - name: MyPropBag3
    type: PropertyBag
    configuration:
      key: value
      name: oded
  - name: MyPropBag4
    type: PropertyBag
    configuration:
      key: value
      name: oded
  - name: MyPropBag5
    type: PropertyBag
    configuration:
      key: value
      name: oded
  - name: MyPropBag6
    type: PropertyBag
    configuration:
      key: value
      name: oded


pipelines:
    - name: demo_gosvc
      steps:
        - name: step1
          type: Bash
          configuration:
            inputResources:
              - name: MyPropBag
              - name: MyAppRepo
                branch: branch1
          execution:
            onExecute:
              - echo "Hi"